<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/textAmount"
        android:text="Amount: ₹0"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView android:id="@+id/textUpiId"
        android:text="UPI ID: "
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <TextView android:id="@+id/textReceiver"
        android:text="To: "
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <EditText android:id="@+id/editPassword"
        android:hint="Enter UPI PIN"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button android:id="@+id/buttonPay"
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout> 